#services: docker

env:
  global:
  - GCP_PROJECT_ID=badge-260212
  - IMAGE=eu.gcr.io/badge-260212/badge
  - IMAGE_TAG=latest
  - CLOUD_RUN_SERVICE=badge
  - CLOUD_RUN_REGION=europe-west1
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1
  

language: java

cache:
  directories:
    - .autoconf
    - $HOME/.m2
    - $HOME/google-cloud-sdk
jdk:
  - openjdk11

jobs:
  include:
    - stage: build test deploy
      script:
        - mvn -B -V clean deploy jacoco:report


before_install:
- openssl aes-256-cbc -K $encrypted_68a40552119b_key -iv $encrypted_68a40552119b_iv -in google-key.json.enc -out google-key.json -d
- if [ ! -d "$HOME/google-cloud-sdk/bin" ]; then rm -rf "$HOME/google-cloud-sdk"; curl https://sdk.cloud.google.com | bash > /dev/null; fi
- source "$HOME/google-cloud-sdk/path.bash.inc"
- gcloud components update
- gcloud version
- gcloud auth activate-service-account --key-file=google-key.json
- gcloud auth configure-docker
- gcloud config set project "${GCP_PROJECT_ID}"

install: true # no-op

#code climate
rvm:
  - 2.2.0
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - bundle exec rspec
after_script:
  - JACOCO_SOURCE_PATH=src/main/java ./cc-test-reporter format-coverage target/site/jacoco/jacoco.xml --input-type jacoco
  - ./cc-test-reporter upload-coverage
  - |
    set -ex;
    gcloud run deploy "${CLOUD_RUN_SERVICE}" \
      --image="${IMAGE}:${IMAGE_TAG}" \
      --platform=managed \
      --region="${CLOUD_RUN_REGION}" \
      --concurrency=80 \
      --max-instances=10 \
      --memory=256Mi \
      --timeout=30s \
      --allow-unauthenticated;
    set +x  
    for digest in $(gcloud container images list-tags $IMAGE --limit=unlimited --sort-by=~TIMESTAMP \
      --filter="TAGS!='latest'" --format='get(digest)'); do
      (
        set -x
        gcloud container images delete -q --force-delete-tags "${IMAGE}@${digest}"
      )
    done
