steps:
  # Build and push image
  - name: 'eu.gcr.io/cloud-builders/mvn'
    id: build
    args: ['-B', 'install', 'spring-boot:build-info', 'spring-boot:build-image']
    env:
      - 'COMMIT_SHA=$COMMIT_SHA'
      - 'SHORT_SHA=$SHORT_SHA'
